<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        

        <title>Kelompok 7</title>
        <style>
            .custom-button {
                background-color: #3498db;
                color: #fff; 
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .custom-button2 {
                background-color: #152f41;
                color: #fff; 
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            z-index: 1;
            
        }

        .popup-background {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        </style>
    </head>
    
    <body>
        <div class="popup-background" onclick="closePopup()"></div>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="assets/img/b.png" alt="" class="header__img">

                <a href="#" class="header__logo">Image Converter</a>
    
                
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <span class="nav__logo-name">Kelompok 7</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Menu</h3>
    
                            <a href="index.html" class="nav__link">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            <a href="radio.html" class="nav__link">
                                <i class='bx bx-radio nav__icon'></i>
                                <span class="nav__name">Radio</span>
                            </a>
                            <a href="image.html" class="nav__link active">
                                <i class='bx bx-images nav__icon'></i>
                                <span class="nav__name">Convert Image</span>
                            </a>
                        </div>
    
                    </div>
                </div>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>
            <section>
                <h1 style="text-align: center;">Image Converter</h1>
                <div class="sectionn">
                    <div class="container">
                        <div class="image-upload">
                            <div class="image-preview">
                                <img id="preview" src="" alt="Gambar Preview">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        
                        <label for="fileInput" class="custom-button">Pilih Gambar</label>
                        <input hidden type="file" id="fileInput" accept="image/*">
                        <div class="options">
                            <button class="custom-button2" onclick="openPopup('format-options')"><i class="bx radix-size"></i>Type Image</button>
                            <button class="custom-button2" onclick="openPopup('image-options1')">Ukuran(px)</button>
                            <button class="custom-button2" onclick="openPopup('image-options2')">Reduce Size</button>

                            <div class="format-options popup">
                                <label for="imageFormat">Type Image</label>
                                <select id="imageFormat" required>
                                    <option value="jpeg">JPEG</option>
                                    <option value="png">PNG</option>
                                    <option value="webp">WEBP</option>
                                    <option value="pdf">PDF</option>
                                </select>
                                <button class="ok-button" onclick="closePopup('format-options')">OK</button>
                            </div>
                            
                            <div class="image-options1 popup">
                                <div class="ukuran">
                                    <label for="imageWidth">Lebar (px)</label>
                                    <input class="required" type="number" id="imageWidth" required>
                                    <label for="imageHeight">Tinggi (px)</label>
                                    <input class="required" type="number" id="imageHeight" required>
                                </div>
                                <button class="ok-button" onclick="closePopup('image-options1')">OK</button>
                            </div>
                            
                            <div class="image-options2 popup">
                                <div class="reduce">
                                    <label for="imageQuality">Reduce Size (%)</label>
                                    <input class="required" type="number" id="imageQuality" required>
                                </div>
                                <button class="ok-button" onclick="closePopup('image-options2')">OK</button>
                            </div>
                         <br>   
                        <button class="buttontes" id="convertButton">Convert</button>
                        <button class="buttontes" id="resetButton">Reset</button>
                        <a id="downloadLink" style="display: none" download="converted_image">Download Hasil</a>
                    </div>
                </div>
            </section>
        </main>
        <script>
            function openPopup(divId) {
                var popupDiv = document.querySelector('.' + divId);
                popupDiv.style.display = "block";
                document.querySelector('.popup-background').style.display = "block";
            }
        
            function closePopup(divId) {
                var popupDiv = document.querySelector('.' + divId);
                popupDiv.style.display = "none";
                document.querySelector('.popup-background').style.display = "none";
            }
        </script>
        
        <script src="assets\jsPDF-1.3.2\dist\jspdf.min.js"></script>
        <script src="assets\js\script.js"></script>
        <script src="assets\js\app.js"></script>

    </body>
</html>