<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Kelompok 7</title>
        <style>
            a {
                color: #58555E;
                text-decoration: none;
            }
        </style>
        
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="assets/img/b.png" alt="" class="header__img">

                <a href="#" class="header__logo">Home</a>
    
                
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <span class="nav__logo-name">Kelompok 7</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Menu</h3>
    
                            <a href="index.html" class="nav__link active">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            <a href="radio.html" class="nav__link">
                                <i class='bx bx-radio nav__icon'></i>
                                <span class="nav__name">Radio</span>
                            </a>
                            <a href="image.html" class="nav__link">
                                <i class='bx bx-images nav__icon'></i>
                                <span class="nav__name">Convert Image</span>
                            </a>
                        </div>
    
                    </div>
                </div>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>
            <section>
                <h1>Project Kelompok 7</h1>
                <div class="centered">
                    <div class="card">
                        <a href="radio.html">
                            <h2 class="card-title">Streaming Radio</h2>
                            <p class="card-text">Nikmati Streaming Radio Terbaik.</p>
                            <img class="card-image" src="assets\img\radio.webp" alt="Card Image">
                        </a>
                    </div>
                    <div class="card">
                        <a href="image.html">
                            <h2 class="card-title">Convert Image</h2>
                            <p class="card-text">Konversi Gambar dengan Mudah.</p>
                            <img class="card-image" src="assets\img\remove.webp" alt="Card Image">
                        </a>
                    </div>
            </section>
        </main>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/app.js"></script>
    </body>
</html>